<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fa-solid fa-location-dot"></i>
            <a href="#">Lorem ipsum dolor sit amet,</a>
        </div>
        <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <span>Call: +92 01234567890</span>
        </div>
        <div class="mail">
            <i class="fa-solid fa-envelope"></i>
            <a href="#">support@gmail.com</a>
        </div>
 </div>

 <!-- Hero section -->
 <div class="navbar" style="height: 13vh;">
    <div class="menu">
        <div class="guard">  <a href="index.html">Guarder</a></div>
          <div class="menu_color"><a href="index.html" >HOME</a></div>  
          <div class="menu_color"><a href="ABOUT.html">ABOUT</a></div>
          <div class="menu_color" style="background-color: #1c1c1c;"><a href="SERVICE.html">SERVICE</a></div>
          <div class="menu_color"><a href="GUARDS.html">GUARDS</a></div> 
          <div class="menu_color"><a href="CONTACT_US.html">CONTACT US</a></div>
      </div>
 </div>

    
        <!--  SECTION THREE -->

        <div class="sec_thre">
            <div class="heading">
                <h1>OUR SERVICS</h1>
            </div>
              <div class="service">
                  <div class="box1">
                      <img src="images/favicon.png" alt="" style="height: 18vh; padding-bottom: 12%; width: 31%;">
                      <h2>HOME SECURITY</h2>
                      <p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                      <button>Read More</button>  
                  </div>

                  <div class="box1">
                      <img src="images/office.png" alt="" style="height: 17vh; width: 29%; padding-bottom: 14%; ">
                      <h2>OFFICE SECURITY</h2>
                      <p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                      <button>Read More</button>  
                  </div>
                  
                  <div class="box1">
                      <img src="images/body.png" alt="" style="height: 29vh; width: 45%; padding-bottom: 0%; margin-top: -10%;">
                      <h2>BODY GUARD</h2>
                      <p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
                      <button>Read More</button>  
                  </div>
              </div>
        </div>



     <!-- FOOTER SECTION  -->
         
     <div class="footer">
        <div class="main_box">
            <div class="g_footer1">
                <a href="index.html"><h3>Guarder</h3></a>
                <p>Dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt </p>
            </div>
            <div class="g_footer1">
                <h3>Useful Link</h3>
                <a href="#">dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt </a>
            </div>
            <div class="g_footer1">
                <h3>Contact Us</h3>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">Lorem Ipsum dolor amet,</a>

                <i class="fa-solid fa-phone"></i>
                <a href="#">Call: +92 01234567890</a> <br>

                <i class="fa-solid fa-envelope"></i>
                <a href="#">support@gmail.com</a>
            </div>
            <div class="g_footer1">
                <h3>Newsletter</h3>
                <input type="email" placeholder="Enter Your Email">
                <button>SUBSCRIBE</button> <br>
                <i class="fa-brands fa-facebook-f" style="font-size: x-large;"></i>
                <i class="fa-brands fa-twitter" style="font-size: x-large;"></i>
                <i class="fa-brands fa-youtube" style="font-size: x-large;"></i>
                <i class="fa-brands fa-instagram"style="font-size: x-large;"></i>
            </div>
        </div>
      <div class="copy_Right">
        <p>© 2024 All Rights Reserved. Design by <a href="https://google.com" target="_blank" style="text-decoration: none;     color: rgb(178, 179, 180)
;">Free Html Templates</a> </p>
      </div>
    </div>
</body>
</html>