@font-face{
    src: url(project_Guard/Fonts/Montserrat-Regular.ttf);
    font-family: montesorrat;
}
*{
    margin: 0%;
    padding: 0%;
    font-family:montesorrat;
}
.header{
    height: 53px;
    width: 100%;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-size: 17px;
    
}

.contact{
    color: #ffffff;

}
.contact i{
    color: yellow;
}


.logo{
    margin-left:15px;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.logo i{
    color: yellow;
}
.logo a{
    text-decoration: none;
    color: #ffffff;
    margin-left: 6px;
}
.mail i{
    margin-right: 5px ;
    color: yellow;
}
.mail {
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.mail a{
    text-decoration: none;
    color: #ffffff;
}

/* Hero sectuon */


.navbar{
    height: 91vh;
    background-image: url(images/hero-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menu{
   height: 13vh;
    text-decoration: none;
    display: flex;
}
.menu a{
    font-weight: bold;
    font-size: 16px;
    padding-top: 15px;
    margin: 25px 13px 6px 13px ;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content:space-around ;
    
}

.menu_color:hover{
    background-color: #1c1c1c;
}
.guard {
    margin-right: 50%;
    font-size: larger;
    font-weight: bolder;
}
.guard a{
    text-transform: capitalize;
    font-size: x-large;
    font-weight: bolder;
}
.safety{
    height: 45vh;
    width:49%;
    margin:8%;
}
.safety h1{
    color: white;
    margin-bottom: 1%;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}
.safety button{
    padding: 2% 6% 2% 6%;
    font-weight: 600;
    font-size: 17px;
    border: none;
}
.get{
    background-color: yellow;
    color: #ffffff;
}
.get:hover{
    color: #ffffff;
    border: 1px solid yellow;
    cursor: pointer;
    background-color: #302f2f;
    color: yellow;
}
.read:hover{
    color: #ffffff;
    border: 1px solid white;
    cursor: pointer;
    background-color: #302f2f;
    color: white;
    outline: none;
}
.safety p{
    margin: 4% 0% 4% 0%;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

/* Section Two */

.sec_two{
    display: flex;
    align-items: center;
    height: 94vh;
}

.vehicle{
    margin-left: 8%;
    height: 64vh;
    width:43%;
    filter: brightness(95%);
    background-image: url(images/about-img.jpg);
    background-size: cover;
    -webkit-filter: brightness(95%);
}
.who_are{
    border: 0.3px solid #fafafa;
    position: absolute;
    margin-left: 47%;
    height: 52vh;
    width: 45%;
    background-color: #ffffff;
}
.contant {
   
    font-size: 20px    ;
    margin: 6%;
}
.contant p{
     margin-left:12px;
     text-align: justify;
}
.contant button{
    border: none;
    border-radius: 3%;
    background-color: rgb(238, 215, 11);
    margin-top: 10px;
    margin-left: 8px;
    font-size: 18px;
    color: #ffffff;
    padding: 2% 4% 2% 4%;
}
button:hover{
    background-color: #fafafa;
    color:rgb(238, 215, 11) ;
    border: 1px solid rgb(238, 215, 11);
    cursor: pointer;
    border-radius: 3%;
    font-weight: 600;
}

/* <!--  SECTION THREE --> */

.sec_thre{
    height: 100vh;
    width: 100%;
    background-color: rgb(20, 20, 20);
    color: #fafafa;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1{
    background-color: #ffffff;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #1c1c1c;
    height: 63vh;
    width: 27%;
}
.box1 p{
    text-align: center;
    line-height: 21px;
    font-size: 18px;
    padding: 0% 4% 0% 4%;
}
.box1 h2{
    padding-bottom: 6%;
}
.box1 button{
    border: none;
    border-radius: 3%;
    background-color: rgb(238, 215, 11);
    margin-top: 12px;
    margin-left: 8px;
    font-size: 18px;
    color: #ffffff;
    padding: 2% 4% 2% 4%;
    width: 40%;
}
.box1 button:hover{
    background-color: #fafafa;
    color:rgb(238, 215, 11) ;
    border: 1px solid rgb(238, 215, 11);
    cursor: pointer;
    border-radius: 3%;
}

/* Section Four */

.sec_four{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 85vh;
}
.client{
    margin-top: 5%;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 18px;
}
.contant1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    height: 55vh;
    width: 67%;
    font-size: 18px;
    margin-bottom: 25px;
}
.contant1 p{
    text-align: center;
    margin-bottom: 22px;
}

.imgg{
    background-image: url(images/client.png);
    height: 34%;
    width: 16%;
    background-size: cover;

}

/* SECTION five */

.sec_five{
    background-image: url(images/contact-bg.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .form{
    height: 85vh;
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
 }
 .form input{
    outline: none;
    border: none;
    padding: 1.5%;
    padding-right: 47%;
    margin: 15px;
 }
 .form input[type="message"]{
     padding-top: 5%;
     padding-bottom: 6%;
}
.form h1{
        color: white;
        margin: 8px;
        font-weight: 800;
        text-decoration: underline;
        text-decoration-thickness:5px;
    }
.form textarea{
        margin: 15px;
}
.form button{
        margin: 15px;
        padding: 15px 60px 15px 60px;
        background-color:rgb(238, 215, 11) ;
        border: none;
        color: #ffffff;
    }
.form button:hover{
       background-color: #fafafa;
       color:rgb(238, 215, 11) ;
       border: 2px solid rgb(238, 215, 11);
       cursor: pointer;
       border-radius: 3%;
    }
    
 /*  SECTION SEX */

 .sec_six{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
 }
 .our_guard{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1%;
    text-align: center;
 }
 .our_guard h1{
    margin-top: 2%;
    margin-bottom: 1%;
 }
 .guards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 62vh;
    width: 100%;
 }
 .guard1{
    position: relative;
     height:62vh ;
     width: 27%;
     background-color: rgb(189, 118, 25);
     margin: 1%;
}
.para {
    height: 16vh;
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: white; 
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 6% 0% 1% 0%}
#view{
    border: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bolder;
    padding: 15px 40px 15px 40px;
    background-color:rgb(238, 215, 11) ;
    margin-top: 1%;
 }
 #view:hover{
    background-color: #fafafa;
    color:rgb(238, 215, 11) ;
    font-weight: bolder;
    border: 1px solid rgb(238, 215, 11);
    cursor: pointer;
    border-radius: 3%;
}

 /* <!-- FOOTER SECTION  --> */

 .footer{
    height:65vh;
    width: 100%;
    background-color: black;

}
.main_box{
    height:47vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.g_footer1{
    height: 32vh;
    width:18%;
    margin: 6% 2% 6% 2%;
}
.g_footer1 a{
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    line-height: 21px;
}
.g_footer1 i{
    margin: 2% 2% 2% 2%;
    font-size:large;
    color: white;
}
.g_footer1 h3{
    color: white;
    margin-bottom: 8%;
    font-weight: 900;
    font-size: 26px;
}
.g_footer1 p{
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    color: white;
}
.g_footer1 input[type="email"]{
    border: none;
    border-radius: 28px;
    outline: none;
    padding: 5% 5% 5% 8%;
    width: 88%;
    color: white;
}
.g_footer1 button{
    border: none;
    border-radius: 28px;
    background-color:rgb(238, 215, 11) ;
    margin-top: 5%;
    margin-bottom: 4%;
    padding: 5% 14% 5% 8%; 
    color: white;
    font-weight: 900;
}
.copy_Right p{
    color: rgb(178, 179, 180);
    font-size: 16px;
    font-weight: 600;
}
.copy_Right{
    margin: 5% 6% 3% 30%;
    height: 5vh;
    width: 50%;
}