body{
    font-family: dmsans;
    background-color: black;
    margin: 0%;
    display: flex;
    justify-content: center;
}
.main{
    height: 100vh;
    width:87px;
    background-color: rgb(229, 229, 229);
}
.five{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 12%;
    width: 95%;
    background-color: rgb(94, 56, 189);
    margin: 3px 2px 0px 2px;
    
}
.text-social{
    width: 80%;
    font-size: 11px;
    /* line-height: 35px; */
    color: white;
}
.stars img{
    height: 10px;
}
.stars p{
    font-size: 6px;
    margin-top: -5px;
}
.stars{
    margin: -15px 6px 5px 0px;
    height:fit-content;
    /* line-height: 0px; */
    color: white;
}

.insta-sign{
    margin: -2px 3px -2px 4px;
    width: 90%;
    height: 8%;
    /* height: 148px; */
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
}
.pics{
    overflow: hidden;
    width: 90%;
    margin: 5px 0px 0px 3px;
}
.manage-text{
    margin-top: -9px;
    margin-left: 5px;
    width: 85%;
    /* line-height: 19px; */
}
.manage-text p{
    margin-bottom: 5px;
    font-size: 8px;
}
.pics img{
    height: 14px;
}

.calendar{
    margin: 3px 3px 3px 4px;
    /* height: 148px; */
    width: 90%;
    border-radius: 6px;
    background-color:rgb(218, 175, 81) ;
}
.maintan-text{
    margin: 5px 0px 0px 5px;
    /* line-height:18px ; */
    width: 95%;
}
.maintan-text p{
    font-size: 8px;
    margin-bottom:13px;
    margin-top: 5px;
}

.cal-pic img{
    height: 55px;
    width: 65px;
    margin-top: 3px;
}
.cal-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    margin: -11px 0px 0px 5px;
    height: 57px;
    width: 65px;
    overflow: hidden;
}

.graph{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    width: 90%;
    border-radius: 9px;
    background-color:rgb(214, 198, 228);
    margin: 0px 0px 3px 4px;
}
.schedule{
    margin-right: 6px;
    width: 90%;
    /* height: 20%; */
}
.schedule p{
    font-size: 8px;
    margin-left: 5px;
}
.graph-pic{
    height: 30%;
    width: 84%;
    overflow: hidden;
    margin-top: -6px;
}
.graph-pic img{
    height: 58px;
    width: 103px;
}
.para{
    color: black;
    margin-top: -11px; 
    margin-right: 2px;
    line-height: 8px;
    font-size: 8px;
    width: 90%;
}

.grow-follower{
    display: flex;
    flex-direction: column;
    background-color: rgb(94, 56, 189);
    align-items: center;
    width: 90%;
    /* height: 20%; */
    margin: 3px 0px 2px 4px ;
    border-radius: 9px;

}
.grow-pic{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grow-pic img{
    height: 95%;
    width: 100%;
    margin-left: 3px;
    margin-top: 3px;
}
.grow{
    justify-content: center;
    width: 69%;
    /* height: 50px; */
    /* background-color: aqua; */
    margin-left: 17px;
}
.grow p{
    font-size: 7px;
    /* font-weight: bolder; */
    margin-top: 3px;
    /* line-height: 21px; */
    color: white;
}

.audience-pic{
    /* height: 22px; */
    display: flex;
    justify-content: center;
}
.audience-pic img{
    height: 20px;
    margin-top: -3px;
}
.audience-main{
    margin: 3px 9px 0px 4px;
    background-color: rgb(255, 255, 255);
    width: 90%;
    border-radius: 9px;
}
.aa{
    /* background-color: rgb(106, 65, 65); */
    height: 19px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 9px;
}
.aa p{
    margin-top: 3px;
    margin-left: 7px;
}
.fast{
    margin-top: -3px;
    font-size: 7px;
    /* font-weight: 600; */
    text-align: center;
    /* height: 28px; */
}

.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(250, 237, 223);
    width: 90%;
    margin: 2px 5px 2px 5px;
    border-radius: 8px;
}
.text{
    width:100%;
    /* margin: 15px; */
}
.text p{
    font-size: 8px;
}
img{
    height: 22px;
    margin-top: -5px;
}

.your-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(218, 175, 81);
    margin: 3px 5px 5px 5px;
    border-radius: 8px;
}
.text2{
    /* line-height: 20px; */
    /* height: 50%; */
    width: 100%;
    margin: -3px 0px 0px 4px;
}
.text2 p{
    font-size: 8px;
}
.pic img{
    height: 30px;
    width: 60px;
    margin: -5px 2px 02px 2px;
}