<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgGallery</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icons-gallery.png">
    
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(211, 229, 245);
        }

        .main {
            width: 95%;
            max-width: 600px;
            height: auto;
            background-color: rgb(245, 245, 245);
            box-shadow: 0 2px 4px black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .main h1 {
            text-decoration: underline;
            margin-bottom: 15px;
        }

        #main-imgs {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .imgs {
            width: 45%;
            height: auto;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }

        /* MODAL STYLES */
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            padding: 10px;
        }

        #modImg {
            width: 90%;
            max-width: 800px;
            height: auto;
            border: 5px solid rgb(228, 228, 228);
            box-shadow: 2px 4px 10px black;
            border-radius: 10px;
        }

        #crosbtn {
            position: absolute;
            top: 20px;
            right: 30px;
            background-color: bisque;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 50px;
            padding: 10px 15px;
            cursor: pointer;
        }

        /* FULLSCREEN MODAL ON MOBILE */
        @media (max-width: 600px) {
            #modImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: none;
            }
            .main h1{
                font-size: 18px;
            }

            #crosbtn {
                top: 10px;
                right: 15px;
                font-size: 20px;
                padding: 15px;
            }
        }

            </style>

</head>
<body>
    <div class="main">
        <h1>Image Gallery Is Here!</h1>
        <div id="main-imgs">
            <img src="atlas-kadrow-4m93a-sZsDs-unsplash.jpg" class="imgs">
            <img src="robert-v-ruggiero-ZmiSMijwhvo-unsplash.jpg" class="imgs">
          <img src="joshua-earle-EszQhMd_sBo-unsplash.jpg" class="imgs">
          <img src="nathan-anderson-_tBeFVZPlPY-unsplash.jpg" class="imgs">
        </div>
    </div>

    <div id="modal">
        <img src="" id="modImg">
        <button id="crosbtn">X</button>
    </div>
    
    
    <script src="modalScript.js"></script>
</body>
</html>